{
    "manifest_version": 3,
    "name": "Semear",
    "version": "1.0",

    "web_accessible_resources": [{ 
        "resources": ["jogadores/*.jpg"],
        "matches": ["<all_urls>"]
    }],
    
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],

    "background.service_worker": {
        "scripts": ["background.js"]
    },

    "action": {
        "default_icon": "is.png",
        "default_popup": "popup.html"
    }
}